#!/bin/sh
#
# F.U.L.L.S.T.O.R.Y initramfs live media mount script
#
# Copyright: (C) 2025, Kel Modderman <kelvmod@gmail.com>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# https://github.com/fullstory
#
# This script:
#  * inspects a block device/partition for the UUID of the carrier
#    filesystem (iso9660) containing the readonly rootfs images
#  * mounts readonly rootfs and sets up COW/tmpfs overlay
#  * creates a symlink to the readonly rootfs image for use by calamares
#  * create udev rule for persistent symlink to device live media was found on
#  * updates live username variable if given on boot cmdline
#  * configures live hostname, timezone, and getty

fll_toram()
{
    printf "fll toram: %s -> %s ..." "${1}" "${2}"
    # background the copy, grab the process id
    if dd if="${1}" of="${2}" bs=1M status=none; then
        printf "Done.\n"
        return 0
    fi
    printf "Failed.\n"
    return 1
}

PATH=/usr/sbin:/usr/bin:/sbin:/bin

if grep -qw 'fll=debug' /proc/cmdline; then
    set -x
    env
fi

[ -n "${ID_FS_TYPE}" ] || ID_FS_TYPE="$(blkid -s TYPE -o value ${DEVNAME})"

case "${ID_FS_TYPE}" in
    iso9660|ext*|btrfs|jfs|f2fs|xfs|ntfs|vfat|exfat|udf|erofs)
        :
        ;;
    *)
        exit 1
        ;;
esac

[ -n "${ID_FS_UUID}" ] || ID_FS_UUID="$(blkid -s UUID -o value ${DEVNAME})"

# source distro-defaults
[ -s /etc/default/distro ] && . /etc/default/distro

FLL_COPY_TORAM=""
FLL_FROMHD=""
FLL_FROMISO=""
FLL_ISO_UUID=""
FLL_ROOTFS_UUID=""
FLL_PERSIST_UUID=""

# parse fll options given on cmdline
for opt in $(cat /proc/cmdline); do
    case "${opt}" in
        fromiso=*)
            FLL_FROMISO="${opt#fromiso=}"
            ;;
        fromhd=*)
            # support for grub2-fll-fromiso: if fromhd=UUID= or
            # fromhd=/dev/disk/by-uuid/ or is provided then only accept block
            # devices with matching ID_FS_UUID.
            FLL_FROMHD="${opt#fromhd=}"
            case "${FLL_FROMHD}" in
                UUID=*)
                    [ "${FLL_FROMHD#UUID=}" = "${ID_FS_UUID}" ] || exit 1
                    ;;
                /dev/disk/by-uuid/*)
                    [ "${FLL_FROMHD#/dev/disk/by-uuid/}" = "${ID_FS_UUID}" ] || exit 1
                    ;;
                /dev/*)
                    [ "$(readlink -f ${FLL_FROMHD})" = "${DEVNAME}" ] || exit 1
                    ;;
            esac
            ;;
        hostname=*)
            CUSTOM_HOSTNAME="${opt#hostname=}"
            ;;
        image_dir=*)
            FLL_IMAGE_DIR="${opt#image_dir=}"
            FLL_IMAGE_LOCATION="${FLL_IMAGE_DIR}/${FLL_IMAGE_FILE}"
            ;;
        image_name=*)
            FLL_IMAGE_FILE="${opt#image_name=}"
            FLL_IMAGE_LOCATION="${FLL_IMAGE_DIR}/${FLL_IMAGE_FILE}"
            ;;
        iso_uuid=*)
            FLL_ISO_UUID="${opt#iso_uuid=}"
            ;;
        persist_uuid=*)
            FLL_PERSIST_UUID="${opt#persist_uuid=}"
            ;;
        rootfs_uuid=*)
            FLL_ROOTFS_UUID="${opt#rootfs_uuid=}"
            ;;
        toram)
            FLL_COPY_TORAM="yes"
            ;;
        tz=*)
            CUSTOM_TZ="${opt#tz=}"
            ;;
        username=*)
            FLL_LIVE_USER="${opt#username=}"
            ;;
        utc=yes)
            UTC="yes"
            ;;
        utc|gmt)
            CUSTOM_TZ="Etc/UTC"
            ;;
    esac
done

if [ "${NEWROOT}" ]; then
    # dracut
    FLL_ROOTFS_MNT="${NEWROOT}"
else
    # initramfs-tools
    FLL_ROOTFS_MNT="${rootmnt:-/root}"
fi
FLL_ISOMEDIA_MNT=""
FLL_READONLY_MNT=""
FLL_READONLY_FILE=""
FLL_READONLY_FSTYPE=""
FLL_BLOCKDEV_MNT=""
if [ -n "${FLL_FROMISO}" ] || [ -z "${FLL_PERSIST_UUID}" ]; then
    FLL_READONLY_MNT="/run/fll/${FLL_ISO_UUID}"
    FLL_BLOCKDEV_MNT="/run/fll/${DEVNAME#/dev/}"
    mkdir -p "${FLL_BLOCKDEV_MNT}"
    mount -t "${ID_FS_TYPE}" -o ro "${DEVNAME}" "${FLL_BLOCKDEV_MNT}"

    # iso9660 filesystem on block device (cd/dvd/usb)
    if [ "${ID_FS_UUID}" = "${FLL_ISO_UUID}" ] && [ -f "${FLL_BLOCKDEV_MNT}/${FLL_IMAGE_LOCATION}" ]; then
        FLL_ISOMEDIA_MNT="${FLL_BLOCKDEV_MNT}"
    # iso file on filesystem (fromiso=)
    elif [ -f "${FLL_BLOCKDEV_MNT}/${FLL_FROMISO#/}" ] && \
        [ "$(blkid -s UUID -o value ${FLL_BLOCKDEV_MNT}/${FLL_FROMISO#/})" = "${FLL_ISO_UUID}" ]; then
        FLL_ISOMEDIA_MNT="/run/fll/fromiso"; mkdir -p "${FLL_ISOMEDIA_MNT}"
        mount -t iso9660 -o ro "${FLL_BLOCKDEV_MNT}/${FLL_FROMISO#/}" "${FLL_ISOMEDIA_MNT}"
    # no iso media detected by UUID
    else
        umount "${FLL_BLOCKDEV_MNT}"
        exit 1
    fi

    # toram support
    if [ "${FLL_COPY_TORAM}" = "yes" ]; then
        mkdir -p /run/fll/toram
        if mount -n -t tmpfs -o size=90% tmpfs /run/fll/toram; then
            mkdir /run/fll/toram/"${FLL_IMAGE_DIR}"
            if fll_toram "${FLL_ISOMEDIA_MNT}/${FLL_IMAGE_LOCATION}" /run/fll/toram/"${FLL_IMAGE_LOCATION}"; then
                grep -qw "${FLL_ISOMEDIA_MNT}" /proc/mounts && umount -l "${FLL_ISOMEDIA_MNT}"
                grep -qw "${FLL_BLOCKDEV_MNT}" /proc/mounts && umount -l "${FLL_BLOCKDEV_MNT}"
                FLL_ISOMEDIA_MNT=/run/fll/toram
            else
                umount /run/fll/toram
                rmdir /run/fll/toram
            fi
        else
            rmdir /run/fll/toram
        fi
    fi

    FLL_READONLY_FILE="${FLL_ISOMEDIA_MNT}/${FLL_IMAGE_LOCATION}"
    FLL_READONLY_FSTYPE="$(blkid -s TYPE -o value ${FLL_READONLY_FILE})"
elif [ "${ID_FS_UUID}" = "${FLL_ROOTFS_UUID}" ]; then
    FLL_READONLY_MNT="/run/fll/${FLL_ROOTFS_UUID}"
    FLL_READONLY_FILE="${DEVNAME}"
    FLL_READONLY_FSTYPE="${ID_FS_TYPE}"

    # toram support
    if [ "${FLL_COPY_TORAM}" = "yes" ]; then
        mkdir -p /run/fll/toram
        if mount -n -t tmpfs -o size=90% tmpfs /run/fll/toram; then
            mkdir /run/fll/toram/"${FLL_IMAGE_DIR}"
            if fll_toram "${FLL_READONLY_FILE}" /run/fll/toram/"${FLL_IMAGE_LOCATION}"; then
                FLL_READONLY_FILE=/run/fll/toram/"${FLL_IMAGE_LOCATION}"
            else
                umount /run/fll/toram
                rmdir /run/fll/toram
            fi
        else
            rmdir /run/fll/toram
        fi
    fi
else
    exit 1
fi

# mount readonly rootfs
mkdir -p "${FLL_READONLY_MNT}"
if ! mount -t "${FLL_READONLY_FSTYPE}" -o ro "${FLL_READONLY_FILE}" "${FLL_READONLY_MNT}"; then
    exit 1
fi

FLL_UNION_COWDIR="/run/fll/cow"
mkdir -p "${FLL_UNION_COWDIR}"
# prepare COW/tmpfs union filesystem
if [ -n "${FLL_PERSIST_UUID}" ] && [ -n "${FLL_ROOTFS_UUID}" ]; then
    # the persist partition will be on the same disk as rootfs, the secret sauce
    # to successfully mounting it is that we _must_ access the rootfs by partition,
    # and not via the disk devtype / iso9660 wrapper
    FLL_PERSIST_FSTYPE="$(blkid -s TYPE -o value /dev/disk/by-uuid/${FLL_PERSIST_UUID})"
    if ! mount -n -o rw,noatime -t "${FLL_PERSIST_FSTYPE}" "/dev/disk/by-uuid/${FLL_PERSIST_UUID}" "${FLL_UNION_COWDIR}"; then
        exit 1
    fi
    # adjust persistent overlay COW dir to be rootfs specific
    FLL_UNION_COWDIR="/run/fll/cow/${FLL_ROOTFS_UUID}"
    mkdir -p "${FLL_UNION_COWDIR}"
else
    if ! mount -n -t tmpfs -o size=90%,mode=755 tmpfs "${FLL_UNION_COWDIR}"; then
        exit 1
    fi
fi
FLL_UNION_MODULE="overlay"
FLL_UNION_OPTIONS="lowerdir=${FLL_READONLY_MNT},upperdir=${FLL_UNION_COWDIR}/upper,workdir=${FLL_UNION_COWDIR}/work"
modprobe "${FLL_UNION_MODULE}"
mkdir -p "${FLL_UNION_COWDIR}/upper" "${FLL_UNION_COWDIR}/work"
if ! mount -t "${FLL_UNION_MODULE}" -o "${FLL_UNION_OPTIONS}" "${FLL_UNION_MODULE}" "${FLL_ROOTFS_MNT}"; then
    exit 1
fi

# create symlink to readonly rootfs for calamares
ln -sf "${FLL_READONLY_FILE}" "/run/fll/${FLL_READONLY_FSTYPE}"

# update calamares by setting readonly fstype and initramfs tool
if [ -d "${FLL_ROOTFS_MNT}/etc/calamares" ]; then
    sed -i "s/FLL_READONLY_FSTYPE/${FLL_READONLY_FSTYPE}/" \
        "${FLL_ROOTFS_MNT}/etc/calamares/modules/unpackfs"*
    if [ -z "${NEWROOT}" ]; then
        # not dracut -> initramfs-tools
        sed -i -e "s/dracutlukscfg/initramfscfg/" -e "s/dracut/initramfs/" \
            "${FLL_ROOTFS_MNT}/etc/calamares/settings.conf"
    fi
fi

# prepare /dev /media /proc and /sys
for dir in dev media proc run sys; do
    mkdir -p -m 0755 "${FLL_ROOTFS_MNT}/${dir}"
done

# tmp with correct permissions for users
mkdir -p -m 1777 "${FLL_ROOTFS_MNT}/tmp"

# create udev rule for persistent symlink to device live media was found on
printf "KERNEL==\"%s\", SYMLINK+=\"fll\"\n" \
    "${DEVNAME#/dev/}" >  "${FLL_ROOTFS_MNT}"/etc/udev/rules.d/70-fll-live.rules
printf "KERNEL==\"%s\", ENV{ID_CDROM}==\"?*\", SYMLINK+=\"fll-cdrom\"\n" \
    "${DEVNAME#/dev/}" >> "${FLL_ROOTFS_MNT}"/etc/udev/rules.d/70-fll-live.rules

# Patch /etc/default/distro for custom username
sed -i "s#^FLL_LIVE_USER=.*#FLL_LIVE_USER=\"${FLL_LIVE_USER}\"#" \
    "${FLL_ROOTFS_MNT}/etc/default/distro"

# custom hostname given on cmdline
if [ "${CUSTOM_HOSTNAME}" ]; then
    echo "${CUSTOM_HOSTNAME}" > "${FLL_ROOTFS_MNT}/etc/hostname"
    echo "${CUSTOM_HOSTNAME}" > "${FLL_ROOTFS_MNT}/etc/mailname"
    # update /etc/hosts
    sed -i '/localhost/!s/^\(127.0.0.1[ \t]\+\)\(.\+\)$/\1'"${CUSTOM_HOSTNAME}"'/' \
        "${FLL_ROOTFS_MNT}/etc/hosts"
fi

# allow CUSTOM_TZ to override above TZ definitions
if [ -n "${CUSTOM_TZ}" ]; then
    case "${CUSTOM_TZ}" in
        utc|UTC)
            CUSTOM_TZ="Etc/UTC"
            ;;
    esac
    [ -f "${FLL_ROOTFS_MNT}/usr/share/zoneinfo/${CUSTOM_TZ}" ] && TZ="${CUSTOM_TZ}"
fi

# configure timezone, fallback to UTC
[ -f "${FLL_ROOTFS_MNT}/usr/share/zoneinfo/${TZ}" ] || TZ="Etc/UTC"
echo "${TZ}" > "${FLL_ROOTFS_MNT}/etc/timezone"
rm -f "${FLL_ROOTFS_MNT}/etc/localtime"
ln -sf "/usr/share/zoneinfo/${TZ}" "${FLL_ROOTFS_MNT}/etc/localtime"

# make localtime default, unless tz=Etc/UTC or utc=yes
if [ "${TZ}" = "Etc/UTC" ] || [ "${UTC}" = "yes" ]; then
    printf "0.000000 0 0.000000\n0\nUTC\n" > "${FLL_ROOTFS_MNT}/etc/adjtime"
else
    # debian defaults to UTC=yes, which is rumored to be dual-boot unfriendly
    printf "0.000000 0 0.000000\n0\nLOCAL\n" > "${FLL_ROOTFS_MNT}/etc/adjtime"
fi

# configure live getty configuration for systemd
if [ -r "${FLL_ROOTFS_MNT}/lib/systemd/system/getty@.service" ]; then
    sed -e 's#^ExecStart=.*#ExecStart=-/sbin/agetty --noclear -n -i -l /usr/bin/fll_login %I 38400 linux#' \
        "${FLL_ROOTFS_MNT}/lib/systemd/system/getty@.service" > \
        "${FLL_ROOTFS_MNT}/etc/systemd/system/getty@.service"
    ln -fs /etc/systemd/system/getty@.service \
        "${FLL_ROOTFS_MNT}/etc/systemd/system/getty.target.wants/getty@tty1.service"
    ln -fs getty@.service "${FLL_ROOTFS_MNT}/etc/systemd/system/autovt@.service"
fi

# success
exit 0
