#!/bin/sh

###
# F.U.L.L.S.T.O.R.Y initramfs live media program + script
#
# Copyright: (C) 2025, Kel Modderman <kelvmod@gmail.com>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# https://github.com/fullstory
#
# exit 0 if fll media is detected on a block device
###

[ -n "${ID_FS_TYPE}" ] || ID_FS_TYPE="$(blkid -s TYPE -o value ${DEVNAME})"

case "${ID_FS_TYPE}" in
    iso9660|ext*|btrfs|xfs)
        :
        ;;
    *)
        exit 1
        ;;
esac

[ -n "${ID_FS_UUID}" ] || ID_FS_UUID="$(blkid -s UUID -o value ${DEVNAME})"

# source distro-defaults
[ -s /etc/default/distro ] && . /etc/default/distro

FLL_MD5SUM_CHECK="no"

# parse fll options given on cmdline
for opt in $(cat /proc/cmdline); do
    case "${opt}" in
        fll=debug)
            set -x
            ;;
        fromiso=*)
            FLL_MEDIA_NAME="${opt#fromiso=}"
            ;;
        uuid=*)
            FLL_UUID="${opt#uuid=}"
            ;;
        image_dir=*)
            FLL_IMAGE_DIR="${opt#image_dir=}"
            FLL_IMAGE_LOCATION="${FLL_IMAGE_DIR}/${FLL_IMAGE_FILE}"
            ;;
        image_name=*)
            FLL_IMAGE_FILE="${opt#image_name=}"
            FLL_IMAGE_LOCATION="${FLL_IMAGE_DIR}/${FLL_IMAGE_FILE}"
            ;;
        md5sum)
            FLL_MD5SUM_CHECK="yes"
            ;;
    esac
done

FLL_ROOTFS_MNT="${rootmnt:-/root}"
FLL_SQUASHFS_MNT="/fll/${FLL_UUID}"
FLL_BLOCKDEV_MNT="/fll/${DEVNAME#/dev/}"
# exit if we've already probed this device before
[ -d "${FLL_BLOCKDEV_MNT}" ] && exit 1 || mkdir -p "${FLL_BLOCKDEV_MNT}"

mkdir -p "${FLL_BLOCKDEV_MNT}" "${FLL_SQUASHFS_MNT}"
mount -t "${ID_FS_TYPE}" -o ro "${DEVNAME}" "${FLL_BLOCKDEV_MNT}"
# iso9660 filesystem on block device (cd/dvd/usb)
if [ "${ID_FS_UUID}" = "${FLL_UUID}" ] && [ -f "${FLL_BLOCKDEV_MNT}/${FLL_IMAGE_LOCATION}" ]; then
    FLL_ISOMEDIA_MNT="${FLL_BLOCKDEV_MNT}"
# iso file on filesystem (fromiso=)
elif [ -f "${FLL_BLOCKDEV_MNT}/${FLL_MEDIA_NAME#/}" ] && \
     [ "$(blkid -s UUID -o value ${FLL_BLOCKDEV_MNT}/${FLL_MEDIA_NAME#/})" = "${FLL_UUID}" ]; then
    FLL_ISOMEDIA_MNT="/fll/fromiso"; mkdir -p "${FLL_ISOMEDIA_MNT}"
    mount -t iso9660 -o ro "${FLL_BLOCKDEV_MNT}/${FLL_MEDIA_NAME#/}" "${FLL_ISOMEDIA_MNT}"
# no iso media detected by UUID
else
    umount "${FLL_BLOCKDEV_MNT}"
    exit 1
fi

# check integrity of live media if requested
if [ "${FLL_MD5SUM_CHECK}" = "yes" ] && ! ( cd "${FLL_ISOMEDIA_MNT}" && md5sum -c "md5sums" ); then
    printf "ERROR: md5sum check failed\n"
    exit 1
fi

# mount squashfs compressed rootfs
mount -t squashfs -o ro "${FLL_ISOMEDIA_MNT}/${FLL_IMAGE_LOCATION}" "${FLL_SQUASHFS_MNT}"

# prepare COW/tmpfs union filesystem
FLL_UNION_MODULE="overlay"
FLL_UNION_COWDIR="/fll/cow"
FLL_UNION_OPTIONS="lowerdir=${FLL_SQUASHFS_MNT},upperdir=${FLL_UNION_COWDIR}/upper,workdir=${FLL_UNION_COWDIR}/work"
modprobe "${FLL_UNION_MODULE}"
mkdir -p "${FLL_UNION_COWDIR}"
mount -n -t tmpfs -o size=90%,mode=755 tmpfs "${FLL_UNION_COWDIR}"
mkdir -p "${FLL_UNION_COWDIR}/upper" "${FLL_UNION_COWDIR}/work"
mount -t "${FLL_UNION_MODULE}" -o "${FLL_UNION_OPTIONS}" "${FLL_UNION_MODULE}" "${FLL_ROOTFS_MNT}"

# create /fll and migrate mountpoints
mkdir -p "${FLL_ROOTFS_MNT}/fll"
for mnt in ${FLL_SQUASHFS_MNT} ${FLL_UNION_COWDIR} ${FLL_BLOCKDEV_MNT} ${FLL_ISOMEDIA_MNT}; do
    if grep -q "${mnt}" /proc/mounts; then
        # create symlink to squashfs for calamares
        [ -f "${mnt}/${FLL_IMAGE_LOCATION}" ] && ln -sf "${mnt}/${FLL_IMAGE_LOCATION}" "${FLL_ROOTFS_MNT}/fll/squashfs"
        mkdir -p "${FLL_ROOTFS_MNT}${mnt}"
        mount -n -o move "${mnt}" "${FLL_ROOTFS_MNT}${mnt}"
    fi
done

# create udev rule for persistent symlink to device live media was found on
printf "KERNEL==\"%s\", SYMLINK+=\"fll\"\n" \
    "${DEVNAME#/dev/}" >  ${FLL_ROOTFS_MNT}/etc/udev/rules.d/70-fll-live.rules
printf "KERNEL==\"%s\", ENV{ID_CDROM}==\"?*\", SYMLINK+=\"fll-cdrom\"\n" \
    "${DEVNAME#/dev/}" >> ${FLL_ROOTFS_MNT}/etc/udev/rules.d/70-fll-live.rules

# success
exit 0
