# generic composition with fll module included and activate on boot cmdline
hostonly="no"
add_dracutmodules+=" fll "
omit_dracutmodules+=" systemd systemd-cryptsetup network bluetooth "

# compress initial ramdisk to reduce space required on live media
compress="zstd"
compress_level_zstd="3"
